{
  "ConnectionStrings": {
    "Default": "Server=10.5.6.9\\sql2014;Database=AiyDemo;user id=sa;Password=95938;Trusted_Connection=False;"
  },
  "App": {
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
